@import url('https://fonts.googleapis.com/css2?family=lato:wght@300&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300px;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}

/* navbar */
.navbar{
    background-color:#047aed;
    color: #fff;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;

}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}
/* showcase */
.showcase{
    height: 400px;
    background-color:#047aed;
    color: #fff;
    position: relative;

}
.showcase h1{
font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap:30px;
}

.showcase-text{
    animation:slidINFormLeft 1s ease-in ;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index:100;
    justify-self: flex-end;
    animation:slidINFormRight 1s ease-in ;
}

.showcase-form .form-control{
    margin: 30px 0 ;

}
.showcase-form  input[type='text'],.showcase-form .form-control input[type='email']{
    border: 0;
    border-bottom: 1px  #b4becb solid;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form  input:focus{
    outline: none;
}






.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
}

/* stats */

.stats{
    padding-top: 100px;
    animation:slidINFormBottom 1s ease-in ;
}



.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* cli  */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);


}
.cli .grid>*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

}

/* cloud */

.cloud .grid{
    grid-template-columns: repeat(2,1fr);
}

/* languages */
.languages .card{
text-align: center;
margin: 18px 10px 40px;
transition: transform 0.2s ease-in;
}

.languages .flex{
    flex-wrap: wrap;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px) ;
}

/* featured */
/* head */
.featured-head img{
    width: 200px;
    justify-self: flex-end;
}

/* sub head */

.featured-sub-head img{
    width: 300px;
    justify-self: flex-end;
}


/* featured-main */

.featured-main .card >i{
    margin-right: 20px;
}

.featured-main .grid{
    padding: 30px;
}
.featured-main .grid>*:first-child{
    grid-column: 1 / span 3;
}
.featured-main .grid >*:nth-child(2){
    grid-column: 1 / span 2;
}

.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #fff solid;
}
.docs-main a:hover{
    font-weight: bold;

}

.alert{
    background-color: ;
    padding: 10px 20px ;
    font-weight: bold;
    margin: 15px 0; 
}
.alert i{
    margin-right: 10px;
}

.alert-success{
    background-color: #5cb85c ;
    color: #fff;
}
.alert-error{
    border-color: ;
    color: #fff;
}
code,pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}

@keyframes slidINFormLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slidINFormRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slidINFormTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slidINFormBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@media (max-width:768px){
    /* body{
        display: none;
    } */
    .grid,.showcase .grid,.stats .grid, .cli .grid, .cloud .grid,.featured-head .grid,.featured-sub-head .grid, .featured-main .grid,.docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }
    

    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation:slidINFormTop 1s ease-in ;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation:slidINFormBottom 1s ease-in ;
    }
    .cli .grid> *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .featured-head,.featured-sub-head,.docs-head{
        text-align: center;

    }
    .featured-head img,.featured-sub-head img,.docs-head img{
        justify-self: center;
    }
    .featured-main .grid> *:first-child, .featured-main .grid> *:nth-child(2){
        grid-column: 1;
    }
}


@media (max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0 ,0.1);
    }
 
}